PORT=
DATABASE_CONNECTIONS_STRING=
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
PROFILE_PHOTO_MAXIMUM_SIZE=
GMAIL_ID=
GMAIL_PASS=
PROFILE_PHOTO_ALLOWED_FORMATS=
COURSE_POSTER_SIZE=5Mb
COURSE_PROMO_VIDEO_SIZE=25mb
cOURSE_CONTENT_SIZE=100Mb
